<template>
  <div>
  	<div class="location1">
        首页
      </div>
  	<div class="user-data-statistics">
  		<el-row :gutter="20">
			  <el-col :span="6">
			  	<div class="grid-content">
			  		<p class="users-title">总用户量 <i><img src="../assets/img/u192.png" width="14"/></i></p>
			  		<p class="users-number">126,560</p>
			  		<p class="users-rate">
			  			<span>周同比 <i><img src="../assets/img/u203.png" width="8"/></i> 12%</span>
			  			<span>日环比 <i><img src="../assets/img/u210.png" width="8"/></i> 12%</span>
			  		</p>
			  		<p class="users-day-rate">
			  			日均增长量 423
			  		</p>
			  	</div>
			  </el-col>
			  <el-col :span="6">
			  	<div class="grid-content">
			  		<p class="users-title">总用户量 <i><img src="../assets/img/u192.png" width="14"/></i></p>
			  		<p class="users-number">126,560</p>
			  		<p class="users-rate">
			  			<span>周同比 <i><img src="../assets/img/u203.png" width="8"/></i> 12%</span>
			  			<span>日环比 <i><img src="../assets/img/u210.png" width="8"/></i> 12%</span>
			  		</p>
			  		<p class="users-day-rate">
			  			日均增长量 423
			  		</p>
			  	</div>
			  </el-col>
			  <el-col :span="6">
			  	<div class="grid-content">
			  		<p class="users-title">总用户量 <i><img src="../assets/img/u192.png" width="14"/></i></p>
			  		<p class="users-number">126,560</p>
			  		<p class="users-rate">
			  			<span>周同比 <i><img src="../assets/img/u203.png" width="8"/></i> 12%</span>
			  			<span>日环比 <i><img src="../assets/img/u210.png" width="8"/></i> 12%</span>
			  		</p>
			  		<p class="users-day-rate">
			  			日均增长量 423
			  		</p>
			  	</div>
			  </el-col>
			  <el-col :span="6">
			  	<div class="grid-content">
			  		<p class="users-title">总用户量 <i><img src="../assets/img/u192.png" width="14"/></i></p>
			  		<p class="users-number">126,560</p>
			  		<p class="users-rate">
			  			<span>周同比 <i><img src="../assets/img/u203.png" width="8"/></i> 12%</span>
			  			<span>日环比 <i><img src="../assets/img/u210.png" width="8"/></i> 12%</span>
			  		</p>
			  		<p class="users-day-rate">
			  			日均增长量 423
			  		</p>
			  	</div>
			  </el-col>
			</el-row>
  	</div>
  	
  	<div class="user-data-statistics">
  		<div class="more-btn">
  			<a href="javascript:;">更多>></a>
  		</div>
  		<div class="title">每日活跃度</div>
  		<el-tabs v-model="activeName" @tab-click="handleClick">
		    <el-tab-pane label="消防管家" name="first">
		    	<div class="" id="fire-steward" :style="{width: '100%', height: '300px'}"></div>
		    </el-tab-pane>
		    <el-tab-pane label="运营中心" name="second">运营中心</el-tab-pane>
		    <el-tab-pane label="维保助手" name="third">维保助手</el-tab-pane>
		    <el-tab-pane label="C端产品" name="fourth">C端产品</el-tab-pane>
		  </el-tabs>
  	</div>
  </div>
</template>

<script>
import { mapState, mapMutations, mapActions, mapGetters } from 'vuex';
import echarts from 'echarts'
export default {
	data(){
		return {
			input:'',
			activeName: 'first'
		}
	},
	computed:{
		count(){
        return this.$store.state.count
    },
	},
	methods: {
	  handleNodeClick(data) {
	    console.log(data);
	  },
	  handleClick(tab, event) {
	    console.log(tab, event);
	  },
	  createdFireSteward(){
	  	let myChart = echarts.init(document.getElementById('fire-steward'));
      let option = {
        color: ['#f44'],
        tooltip : {
          trigger: 'axis',
          axisPointer : {
            type : 'shadow'
          }
        },
        xAxis : [
          {
            type : 'category',
            data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月',],
            axisTick: {
              alignWithLabel: true
            }
          }
        ],
        yAxis : [
          {
            type : 'value'
          }
        ],
        series : [
          {
            name:'每月花费',
            type:'bar',
            barWidth: '60%',
            data:[995,666,444,858,654,236,645,546,846,225,547,356]
          }
        ]
      };
      myChart.setOption(option);
 
      //建议加上以下这一行代码，不加的效果图如下（当浏览器窗口缩小的时候）。超过了div的界限（红色边框）
	  window.addEventListener('resize',function() {myChart.resize()});

	  }
	},
  components: {


  },
  mounted(){
  	this.createdFireSteward();
  }
}
</script>

<style>
	.location1 {
    padding-left: 25px;

    height: 65px;
    line-height: 65px;
    font-size: 18px;
    font-weight: bold;
    color: #25282e;
    border-bottom: 1px solid #e1e5eb;
}
.el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;

  }
  
  .el-aside {
    color: #333;
    text-align: center;
  }
  
  .el-main {
    color: #333;
    padding: 20px 20px 20px 0;
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
  .user-data-statistics{
  	margin-bottom: 56px;
  	position: relative;
  }
  .user-data-statistics .title{
  	padding-left: 26px;
  	font-weight: bold;
  	padding-bottom: 20px;
  	width: 150px;
  	border-bottom: 1px solid #e9e9e9;
  	margin-bottom: 10px;
  }
  .user-data-statistics .grid-content{
  	border: 1px solid #e9e9e9;
  	border-radius: 4px;
  	padding:24px;
  }
  .user-data-statistics .grid-content .users-title{
  	color: #979797;
  	font-size: 12px;
  	padding-bottom: 16px;
  }
  .user-data-statistics .grid-content .users-title i{
  	float: right;
  }
  .user-data-statistics .grid-content .users-number{
  	color: #000;
  	font-size: 26px;
  	padding-bottom: 32px;
  	font-weight: bold;
  }
  .user-data-statistics .grid-content .users-rate{
  	color: #000;
  	font-size: 14px;
  	padding-bottom: 25px;
		border-bottom: 1px solid #e9e9e9;
		margin-bottom: 10px;
  }
  .user-data-statistics .grid-content .users-rate span{ 
  	margin-right: 10px;
  }
  .user-data-statistics .more-btn{
  	position: absolute;
  	right: 0;
  	top: 0;
  }
  .user-data-statistics .more-btn a{
  	text-decoration: none;
  	color: #3399ff;
  }
</style>

